@import url('https://fonts.googleapis.com/css2?family=Vujahday+Script&display=swap');

*{
    padding: 0;
    margin: 0;
}

html{
    --font-header : 'Vujahday Script', cursive;
}

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

article{
    background-image: url('Assets/images/image1.jpeg');
    background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
}

header{
    color: rgb(187, 187, 187);
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
    height: 100%;
    width: 25%;
    background-color: #232323;
    font-family: var(--font-header);
}

header h2 {
    font-size: 3rem;
    background-color: rgb(160, 108, 49);
    margin-top: 10px;
    margin-bottom: 20px;
}

header li {
    margin-bottom: 5px;
    font-size: 30px;
}
/*Transition não funciona com text-decoration*/
header li:hover {
    text-decoration: underline;
}

main{
    height: 100%;
    width: 75%;
    background-color: rgba(54, 54, 54, 0.662);
}

section{
    color: rgb(187, 187, 187);
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    width: 65%;
    margin: 0 auto;
    background-color: rgb(49, 49, 49);
    overflow-y: scroll;
    overflow-wrap: break-word;
    white-space: pre-wrap;
}

pre{
    overflow-wrap: break-word;
    white-space: pre-wrap; 
}

main div {
    position: fixed;
    bottom: 20px;
    right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 107px;
}

main div button{
    border-radius: 100%;
    border: none;
    padding: 10px;
    transition: 100ms ease-in-out 0s;
}

main div button:hover {
    background-color: #8a8a8a;
}

main h3{
    font-size: 50px;
    color: rgba(187, 187, 187, 0.758);
    font-family: var(--font-header);
    writing-mode: vertical-lr;
    position: fixed;
    left: 24.2%;
    top: 20px;
}