<!DOCTYPE html>
    <html>

        <head>
            <title>Contos</title>
            <link rel="stylesheet" href="exer2-Style.css" />
            <meta charset="UTF-8" />
        </head>

        <body>
            <article>
                <header>
                    <h2>Contos</h2>
                    <ul>
                        <li onclick="conto(0)">O rei Barba de Tordo</li>
                        <li onclick="conto(1)">Rumpelstilzinho</li>
                        <li onclick="conto(2)">O lobo e a raposa</li>
                        <li onclick="conto(3)">O lobo e as sete crianças</li>
                        <li onclick="conto(4)">A história do jovem em busca de saber o que é o medo</li>
                        <li onclick="conto(1)">Os sete corvos</li>
                    </ul>
                </header>
                <main>
                    <h3>Contos de Grimm</h3>
                    <div>
                        <button onclick="fontSizingChange('aumentar')">
                            <img src="Assets/images/zoom_in_black_24dp.svg" />
                        </button>
                        <button onclick="fontSizingChange('diminuir')">
                            <img src="Assets/images/zoom_out_black_24dp.svg" />
                        </button>
                    </div>
                </main>
            </article>

            <script src='exer2-Script.js'></script>

        </body>

    </html>